// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* kickAxeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 517}}";
			sepNavSelRange = "{218, 0}";
			sepNavVisRange = "{0, 566}";
			sepNavWindowFrame = "{{239, 5}, {890, 700}}";
		};
	};
	1D3623250D0F684500981E51 /* kickAxeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 767}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 914}";
			sepNavWindowFrame = "{{124, 110}, {890, 700}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* mugician */ = {
		activeExec = 0;
		executables = (
			491E0D20116D4DD1003B7B47 /* mugician */,
		);
	};
	2514C26F10084DB100A42282 /* ES2Renderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 533}}";
			sepNavSelRange = "{831, 0}";
			sepNavVisRange = "{0, 887}";
			sepNavWindowFrame = "{{170, 68}, {890, 700}}";
		};
	};
	2514C27010084DB100A42282 /* ES2Renderer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 32071}}";
			sepNavSelRange = "{10889, 0}";
			sepNavVisRange = "{47119, 572}";
			sepNavWindowFrame = "{{284, 36}, {1081, 791}}";
		};
	};
	2514C27110084DB100A42282 /* ESRenderer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 532}}";
			sepNavSelRange = "{503, 0}";
			sepNavVisRange = "{0, 568}";
			sepNavWindowFrame = "{{54, 173}, {890, 700}}";
		};
	};
	2514C27910084DCA00A42282 /* Shader.fsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 511}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{0, 314}";
			sepNavWindowFrame = "{{193, 47}, {890, 700}}";
		};
	};
	2514C27A10084DCA00A42282 /* Shader.vsh */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 511}}";
			sepNavSelRange = "{311, 0}";
			sepNavVisRange = "{0, 361}";
			sepNavWindowFrame = "{{216, 26}, {890, 700}}";
		};
	};
	28FD14FC0DC6FC130079059D /* EAGLView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 559}}";
			sepNavSelRange = "{667, 0}";
			sepNavVisRange = "{18, 1470}";
		};
	};
	28FD14FD0DC6FC130079059D /* EAGLView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 2028}}";
			sepNavSelRange = "{3388, 0}";
			sepNavVisRange = "{2899, 861}";
			sepNavWindowFrame = "{{203, 150}, {890, 700}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Release2;
		activeExecutable = 491E0D20116D4DD1003B7B47 /* mugician */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* mugician */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* mugician */,
		);
		breakpoints = (
		);
		codeSenseManager = 491E0D3B116D4DD8003B7B47 /* Code sense */;
		executables = (
			491E0D20116D4DD1003B7B47 /* mugician */,
		);
		expressions = (
			outputComponent,
			"&audioUnit",
			"&enableIO",
			"&audioFormat",
			status,
			callback,
			audioUnit,
			kOutputBus,
			"GetMacOSStatusErrorString(-50)",
			ErrorBuffer,
			desc.componentManufacturer_Apple,
			desc,
			"&audioComponent",
			audioFormat,
			streamDescription,
			output,
			"GetFrequencyForNote(0)",
			"GetFrequencyForNote(1)",
			"GetFrequencyForNote(49)",
			"GetFrequencyForNote(25)",
			"GetFrequencyForNote(37)",
			aViewController,
			p,
			targetP,
			targetP12,
			session,
			asError,
			"textures[0]",
			touchIndex,
			phase,
			touches,
			"[touches anyObject]",
			"SliderValues[0]",
			"SliderValues[1]",
			"SliderValues[2]",
			"SliderValues[3]",
			"SliderValues[4]",
			"SliderValues[5]",
			"SliderValues[6]",
			"SliderValues[7]",
			"SliderValues[8]",
			bufferTop,
			di,
			qdi,
			string,
			"touchPoint[index]",
			touchMe,
			docs,
			appFile,
			str,
			data,
			"[data getBytes]",
			"[data bytes]",
			"[data length]",
			data.bytes,
			"[data bytes][0]",
			buffer,
			dataString,
			version,
			"SliderValues[0][0]",
			"SliderValues[0][1]",
			"SliderValues[1][1]",
			SliderPreset,
			"SliderValues[1][0]",
			"SliderValues[1][2]",
			error,
			resources,
			press,
			slider,
			diff,
			"touchPhase[touchIndex]",
			echo_size,
			i,
			samples,
			a,
			isBegn,
			isBegin,
			layer,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					536,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					445,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					643,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					473,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					509,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					482,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319780104;
			PBXWorkspaceStateSaveDate = 319780104;
		};
		perUserProjectItems = {
			49018A4912C2E63D002EB130 = 49018A4912C2E63D002EB130 /* PBXTextBookmark */;
			49018A7B12C54A8C002EB130 = 49018A7B12C54A8C002EB130 /* PBXTextBookmark */;
			49087FBC1170070D00D8FBD6 = 49087FBC1170070D00D8FBD6 /* PBXTextBookmark */;
			49087FF511700F2B00D8FBD6 = 49087FF511700F2B00D8FBD6 /* PBXTextBookmark */;
			490D48CC12CE3CA9005A3F48 = 490D48CC12CE3CA9005A3F48 /* PBXTextBookmark */;
			490F3EBC117D51B1009A4831 = 490F3EBC117D51B1009A4831 /* PBXTextBookmark */;
			491C79D7123F131F00746A81 = 491C79D7123F131F00746A81 /* PBXTextBookmark */;
			493A9CC81213768A00693BC9 = 493A9CC81213768A00693BC9 /* PBXTextBookmark */;
			493A9CDF121378DE00693BC9 = 493A9CDF121378DE00693BC9 /* PBXTextBookmark */;
			4957B133130F58AA003601DE = 4957B133130F58AA003601DE /* PBXTextBookmark */;
			4957B134130F58AA003601DE = 4957B134130F58AA003601DE /* PBXTextBookmark */;
			4969447B127274B3000D91C5 = 4969447B127274B3000D91C5 /* PBXTextBookmark */;
			49AE43721245AAE400A7EC41 = 49AE43721245AAE400A7EC41 /* PBXTextBookmark */;
			49BBDFC512B9A75E00383B50 = 49BBDFC512B9A75E00383B50 /* PBXTextBookmark */;
			49CCC76412FDDCD9004B5C9F = 49CCC76412FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76512FDDCD9004B5C9F = 49CCC76512FDDCD9004B5C9F /* PlistBookmark */;
			49CCC76612FDDCD9004B5C9F = 49CCC76612FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76712FDDCD9004B5C9F = 49CCC76712FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76812FDDCD9004B5C9F = 49CCC76812FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76912FDDCD9004B5C9F = 49CCC76912FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76A12FDDCD9004B5C9F = 49CCC76A12FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76B12FDDCD9004B5C9F = 49CCC76B12FDDCD9004B5C9F /* PBXTextBookmark */;
			49CCC76C12FDDCD9004B5C9F = 49CCC76C12FDDCD9004B5C9F /* PBXTextBookmark */;
			49E3D9FB1189261D00F38DDB = 49E3D9FB1189261D00F38DDB /* PBXTextBookmark */;
			49E3DA38118A6D5000F38DDB = 49E3DA38118A6D5000F38DDB /* PBXTextBookmark */;
			49E3DA3A118A6D5000F38DDB = 49E3DA3A118A6D5000F38DDB /* PBXTextBookmark */;
			49E3DAD3118A753E00F38DDB = 49E3DAD3118A753E00F38DDB /* PBXTextBookmark */;
			49F22CBF1198DC1C00BED9A5 = 49F22CBF1198DC1C00BED9A5 /* PBXBookmark */;
		};
		sourceControlManager = 491E0D3A116D4DD8003B7B47 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 673}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 366}";
			sepNavWindowFrame = "{{147, 89}, {890, 700}}";
		};
	};
	32CA4F630368D1EE00C91783 /* kickAxe_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 494}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 312}";
		};
	};
	49018A4912C2E63D002EB130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27110084DB100A42282 /* ESRenderer.h */;
		name = "ESRenderer.h: 21";
		rLen = 0;
		rLoc = 503;
		rType = 0;
		vrLen = 568;
		vrLoc = 0;
	};
	49018A7B12C54A8C002EB130 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FC0DC6FC130079059D /* EAGLView.h */;
		name = "EAGLView.h: 23";
		rLen = 0;
		rLoc = 667;
		rType = 0;
		vrLen = 1470;
		vrLoc = 18;
	};
	49087FBC1170070D00D8FBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27A10084DCA00A42282 /* Shader.vsh */;
		name = "Shader.vsh: 19";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 361;
		vrLoc = 0;
	};
	49087FD41170098900D8FBD6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES1/gl.h;
		sourceTree = "<absolute>";
	};
	49087FF311700F2B00D8FBD6 /* gl.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = gl.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/OpenGLES.framework/Headers/ES2/gl.h;
		sourceTree = "<absolute>";
	};
	49087FF511700F2B00D8FBD6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087FD41170098900D8FBD6 /* gl.h */;
		name = "gl.h: 691";
		rLen = 72;
		rLoc = 27634;
		rType = 0;
		vrLen = 2318;
		vrLoc = 35389;
	};
	490D48CC12CE3CA9005A3F48 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 496B96121240FBD10098E033 /* AudioOutput.m */;
		name = "AudioOutput.m: 366";
		rLen = 0;
		rLoc = 9622;
		rType = 0;
		vrLen = 547;
		vrLoc = 14425;
	};
	490F3EBC117D51B1009A4831 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49087FF311700F2B00D8FBD6 /* gl.h */;
		name = "gl.h: 646";
		rLen = 151;
		rLoc = 33152;
		rType = 0;
		vrLen = 3322;
		vrLoc = 29981;
	};
	491B610F122EFF2A00682862 /* AudioOutput.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioOutput.h;
		path = /Users/rfielding/cocoa/kickAxe/Classes/AudioOutput.h;
		sourceTree = "<absolute>";
	};
	491C79D7123F131F00746A81 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 0;
	};
	491E0D20116D4DD1003B7B47 /* mugician */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = mugician;
		savedGlobals = {
		};
		showTypeColumn = 1;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
			"componentManufacturer-OSType--[AudioOutput start]" = 5;
			"componentSubType-OSType--[AudioOutput start]" = 5;
			"componentType-OSType--[AudioOutput start]" = 5;
		};
	};
	491E0D3A116D4DD8003B7B47 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	491E0D3B116D4DD8003B7B47 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	493A9CC81213768A00693BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A9CC91213768A00693BC9 /* math.h */;
		name = "math.h: 310";
		rLen = 30;
		rLoc = 14116;
		rType = 0;
		vrLen = 1177;
		vrLoc = 13331;
	};
	493A9CC91213768A00693BC9 /* math.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = math.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/architecture/i386/math.h;
		sourceTree = "<absolute>";
	};
	493A9CDF121378DE00693BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 493A9CE0121378DE00693BC9 /* stdlib.h */;
		name = "stdlib.h: 175";
		rLen = 17;
		rLoc = 5778;
		rType = 0;
		vrLen = 1837;
		vrLoc = 4901;
	};
	493A9CE0121378DE00693BC9 /* stdlib.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stdlib.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/stdlib.h;
		sourceTree = "<absolute>";
	};
	4955249811A38BF80094D445 /* AudioOutput.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1022, 676}}";
			sepNavSelRange = "{662, 0}";
			sepNavVisRange = "{0, 1273}";
		};
	};
	4955249911A38BF80094D445 /* AudioOutput.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {866, 7904}}";
			sepNavSelRange = "{1657, 0}";
			sepNavVisRange = "{13744, 623}";
			sepNavWindowFrame = "{{146, 47}, {581, 742}}";
		};
	};
	4957B133130F58AA003601DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kickAxeAppDelegate.m */;
		name = "kickAxeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	4957B134130F58AA003601DE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kickAxeAppDelegate.m */;
		name = "kickAxeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	4969447B127274B3000D91C5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49D73C0F1218DF980042E8BD /* mugician.presets */;
		name = "mugician.presets: 3";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1316;
		vrLoc = 0;
	};
	496B96121240FBD10098E033 /* AudioOutput.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = AudioOutput.m;
		path = /Users/rfielding/cocoa/kickAxe/Classes/AudioOutput.m;
		sourceTree = "<absolute>";
	};
	49AE43721245AAE400A7EC41 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C26F10084DB100A42282 /* ES2Renderer.h */;
		name = "ES2Renderer.h: 37";
		rLen = 0;
		rLoc = 831;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	49BBDFC512B9A75E00383B50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 491B610F122EFF2A00682862 /* AudioOutput.h */;
		name = "AudioOutput.h: 11";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	49CC5E8C1198FADE0082519F /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 517}}";
			sepNavSelRange = "{211, 0}";
			sepNavVisRange = "{0, 234}";
		};
	};
	49CC5E8D1198FADE0082519F /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 754}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{30, 1041}";
		};
	};
	49CCC76412FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* kickAxe_Prefix.pch */;
		name = "kickAxe_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 312;
		vrLoc = 0;
	};
	49CCC76512FDDCD9004B5C9F /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* kickAxe-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			UIFileSharingEnabled,
		);
		name = "/Users/rfielding/cocoa/kickAxe/kickAxe-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	49CCC76612FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2514C27010084DB100A42282 /* ES2Renderer.m */;
		name = "ES2Renderer.m: 419";
		rLen = 0;
		rLoc = 10889;
		rType = 0;
		vrLen = 355;
		vrLoc = 58884;
	};
	49CCC76712FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CC5E8C1198FADE0082519F /* MyViewController.h */;
		name = "MyViewController.h: 12";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 234;
		vrLoc = 0;
	};
	49CCC76812FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49CC5E8D1198FADE0082519F /* MyViewController.m */;
		name = "MyViewController.m: 23";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 683;
		vrLoc = 580;
	};
	49CCC76912FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28FD14FD0DC6FC130079059D /* EAGLView.m */;
		name = "EAGLView.m: 142";
		rLen = 0;
		rLoc = 3388;
		rType = 0;
		vrLen = 866;
		vrLoc = 2899;
	};
	49CCC76A12FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* kickAxeAppDelegate.h */;
		name = "kickAxeAppDelegate.h: 13";
		rLen = 0;
		rLoc = 218;
		rType = 0;
		vrLen = 566;
		vrLoc = 0;
	};
	49CCC76B12FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kickAxeAppDelegate.m */;
		name = "kickAxeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 972;
		vrLoc = 43;
	};
	49CCC76C12FDDCD9004B5C9F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* kickAxeAppDelegate.m */;
		name = "kickAxeAppDelegate.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	49D73C0F1218DF980042E8BD /* mugician.presets */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {821, 560}}";
			sepNavSelRange = "{7, 0}";
			sepNavVisRange = "{0, 1316}";
			sepNavWindowFrame = "{{123, 110}, {890, 700}}";
		};
	};
	49E3D9FB1189261D00F38DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3D9FC1189261D00F38DDB /* AudioQueue.h */;
		name = "AudioQueue.h: 438";
		rLen = 47;
		rLoc = 22262;
		rType = 0;
		vrLen = 1706;
		vrLoc = 32826;
	};
	49E3D9FC1189261D00F38DDB /* AudioQueue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AudioQueue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/AudioToolbox.framework/Headers/AudioQueue.h;
		sourceTree = "<absolute>";
	};
	49E3DA38118A6D5000F38DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3DA39118A6D5000F38DDB /* AUComponent.h */;
		name = "AUComponent.h: 883";
		rLen = 8;
		rLoc = 37922;
		rType = 0;
		vrLen = 1928;
		vrLoc = 37162;
	};
	49E3DA39118A6D5000F38DDB /* AUComponent.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = AUComponent.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/AudioUnit.framework/Headers/AUComponent.h;
		sourceTree = "<absolute>";
	};
	49E3DA3A118A6D5000F38DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3DA3B118A6D5000F38DDB /* MacTypes.h */;
		name = "MacTypes.h: 270";
		rLen = 50;
		rLoc = 9992;
		rType = 0;
		vrLen = 898;
		vrLoc = 30272;
	};
	49E3DA3B118A6D5000F38DDB /* MacTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = MacTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/MacTypes.h;
		sourceTree = "<absolute>";
	};
	49E3DAD3118A753E00F38DDB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 49E3DAD4118A753E00F38DDB /* CoreAudioTypes.h */;
		name = "CoreAudioTypes.h: 183";
		rLen = 35;
		rLoc = 6953;
		rType = 0;
		vrLen = 1315;
		vrLoc = 6410;
	};
	49E3DAD4118A753E00F38DDB /* CoreAudioTypes.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = CoreAudioTypes.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/CoreAudio.framework/Headers/CoreAudioTypes.h;
		sourceTree = "<absolute>";
	};
	49E3E5F81195223500F38DDB /* icon.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{56, 173}, {890, 700}}";
		};
	};
	49F22CBF1198DC1C00BED9A5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 49E3E5F81195223500F38DDB /* icon.png */;
	};
	8D1107310486CEB800E47090 /* kickAxe-Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {958, 692}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {958, 692}}";
			sepNavWindowFrame = "{{91, 92}, {890, 700}}";
		};
	};
}
